# ITB1708_Project

./: AjalogiIgorMahlinovski.xlsx  Documentation.docx  ITB1708_Project.sln  IljaKisseljovAjalogi.xlsx  TeamUP.sln
Aids/: Aids.csproj  Chars.cs  (+10 more)
Data/: AssemblyInfo.cs  Data.csproj  EntityData.cs  _Classes of Data.cd
Data/Party/: IsoGender.cs  LocationData.cs  ScholarshipData.cs  StudentData.cs  TeamWorkData.cs  TeamWorkStudentData.cs  UniversityData.cs  UniversityStudentData.cs
Soft/: AssemblyInfo.cs  Program.cs  Soft.csproj  appsettings.json
Soft/Data/: ApplicationDbContext.cs  GroupTask.cs  Student.cs  Task.cs  TeamWork.cs
Soft/Data/Migrations/: 20220128095546_StudentsData.Designer.cs  20220128095546_StudentsData.cs  20220130093208_InitialCreate.Designer.cs  20220130093208_InitialCreate.cs  20220130143535_Done.Designer.cs  20220130143535_Done.cs  ApplicationDbContextModelSnapshot.cs
Soft/Migrations/: 20220207193754_initial.Designer.cs  20220207193754_initial.cs  20220210133917_initial.Designer.cs  20220210133917_initial.cs  20220301185849_initialcreate.Designer.cs  20220301185849_initialcreate.cs  20220309124258_initial.Designer.cs  20220309124258_initial.cs  20220310125500_initial.Designer.cs  20220314122837_initialize.Designer.cs  20220314122837_initialize.cs  20220314162630_initial.Designer.cs  20220329203214_initial.Designer.cs  20220329203214_initial.cs  20220330171804_initial.Designer.cs  20220331120644_initial.Designer.cs  20220331153330_universityPage.Designer.cs  20220331153330_universityPage.cs  20220402084143_initial.Designer.cs  20220402084143_initial.cs  20220407235858_initial.Designer.cs  20220407235858_initial.cs  20220417142102_initial.Designer.cs  20220508121450_initial.Designer.cs  20220508121450_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Soft/Pages/GroupTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentsPage.cs  _DetailsStudent.cshtml  _EditStudent.cshtml  _ShowStudent.cshtml
Soft/Pages/TeamWorkStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditTeamWorkStudent.cshtml  _ShowTeamWorkStudent.cshtml
Soft/Pages/TeamWorks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TeamWorksPage.cs  _DetailsTeamWork.cshtml  _EditTeamWork.cshtml  _ShowTeamWork.cshtml
Soft/Pages/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditUniversity.cshtml  _ShowUniversity.cshtml
Soft/Pages/UniversityStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditUniversityStudent.cshtml  _ShowUniversityStudent.cshtml
Soft/Properties/: launchSettings.json
(+173 files in other folders)
